{
  "name": "xatlas",
  "version-string": "f700c779",
  "description": "Small C++ library for generating unique texture coordinates suitable for lightmaps and texture painting.",
  "homepage": "https://github.com/jpcy/xatlas",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
